{
  "name": "@openlink/agent-host",
  "private": true,
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    }
  },
  "files": ["dist"],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "start": "node dist/src/main.js",
    "start:desktop": "node dist/src/desktop-main.js",
    "start:remote": "node dist/src/remote-main.js",
    "test": "npm run build && node --test dist/test/*.test.js"
  },
  "dependencies": {
    "@alibaba-group/opensandbox": "0.1.11",
    "@anthropic-ai/sandbox-runtime": "file:../sandbox-runtime",
    "@openlink/browser-protocol": "file:../../packages/browser-protocol",
    "ws": "8.21.2"
  },
  "devDependencies": {
    "@types/node": "24.12.0",
    "@types/ws": "8.18.1",
    "typescript": "5.9.3"
  }
}
